###################################################################
##
## Name     : data_input_tl
## Desc     : Microprocessor Peripheral Description
##          : Automatically generated by PsfUtility
##
###################################################################

BEGIN data_input_tl

## Peripheral Options
OPTION IPTYPE = PERIPHERAL
OPTION IMP_NETLIST = TRUE
OPTION HDL = MIXED
OPTION IP_GROUP = USER


## Bus Interfaces

## Generics for VHDL or Parameters for Verilog

## Ports
PORT SPLB_Clk = "", DIR = I, SIGIS=CLK
PORT SPLB_Rst = "", DIR = I, SIGIS=RST
PORT miso_all = "", DIR = I, VEC = [5:0]
PORT jfrc_convert = "", DIR = I
PORT jfrc16_sel = "", DIR = I, VEC = [3:0]
PORT JFRC32RESET_NOT = "", DIR = I
PORT HS32 = "", DIR = I
PORT mem_wr = "", DIR = O
PORT Port_A_Address = "", DIR = O, VEC = [9:0]
PORT AtoD_data_bus = "", DIR = O, VEC = [15:0]
PORT Buffer_0_Fill = "", DIR = O
PORT SReady = "", DIR = O
PORT SClock_out = "", DIR = O
PORT AD7982_convert_all = "", DIR = O, VEC = [5:0]
PORT AD7982_DSI_all = "", DIR = O, VEC = [5:0]

END
