###################################################################
##
## Name     : dtoa_converter_tl
## Desc     : Microprocessor Peripheral Description
##          : Automatically generated by PsfUtility
##
###################################################################

BEGIN dtoa_converter_tl

## Peripheral Options
OPTION IPTYPE = PERIPHERAL
OPTION IMP_NETLIST = TRUE
OPTION HDL = MIXED
OPTION IP_GROUP = USER


## Bus Interfaces

## Generics for VHDL or Parameters for Verilog

## Ports
PORT slow_clk = "", DIR = I, SIGIS=CLK
PORT rst = "", DIR = I, SIGIS=RST
PORT dtoa_start = "", DIR = I, VEC = [1:0]
PORT dtoa_data0 = "", DIR = I, VEC = [15:0]
PORT dtoa_data1 = "", DIR = I, VEC = [15:0]
PORT dtoa_data2 = "", DIR = I, VEC = [15:0]
PORT dtoa_data3 = "", DIR = I, VEC = [15:0]
PORT dtoa_select = "", DIR = O, VEC = [1:0]
PORT dtoa_clock = "", DIR = O, VEC = [1:0]
PORT dtoa_din = "", DIR = O, VEC = [1:0]

END
