## Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

## You may copy and modify these files for your own internal use solely with
## Xilinx programmable logic devices and  Xilinx EDK system or create IP
## modules solely for Xilinx programmable logic devices and Xilinx EDK system.
## No rights are granted to distribute any files unless they are distributed in
## Xilinx programmable logic devices.

BEGIN rtephyseng_plbw

## Peripheral Options
OPTION RUN_NGCBUILD = TRUE
OPTION IMP_NETLIST = TRUE
OPTION STYLE = MIX
OPTION HDL = MIXED
OPTION IPTYPE = PERIPHERAL
OPTION LAST_UPDATED = 14.7i
OPTION USAGE_LEVEL = BASE_USER
OPTION ARCH_SUPPORT_MAP = ( spartan3a=DEVELOPMENT )

## Bus Interfaces
BUS_INTERFACE BUS = SPLB, BUS_STD = PLBV46, BUS_TYPE = SLAVE

## Generics for VHDL or Parameters for Verilog
PARAMETER C_BASEADDR = 0xffffffff, DT = std_logic_vector(0 to 31), BUS = SPLB, ADDRESS = BASE, PAIR = C_HIGHADDR, MIN_SIZE = 0x8000, ASSIGNMENT = REQUIRE
PARAMETER C_HIGHADDR = 0x00000000, DT = std_logic_vector(0 to 31), BUS = SPLB, ADDRESS = HIGH, PAIR = C_BASEADDR, ASSIGNMENT = REQUIRE
PARAMETER C_SPLB_AWIDTH = 32, DT = INTEGER, ASSIGNMENT = CONSTANT, BUS = SPLB
PARAMETER C_SPLB_DWIDTH = 32, DT = INTEGER, BUS = SPLB
PARAMETER C_SPLB_MID_WIDTH = 1, DT = INTEGER, BUS = SPLB
PARAMETER C_SPLB_NATIVE_DWIDTH = 32, DT = INTEGER, ASSIGNMENT = CONSTANT, BUS = SPLB
PARAMETER C_SPLB_NUM_MASTERS = 1, DT = INTEGER, BUS = SPLB
PARAMETER C_SPLB_SUPPORT_BURSTS = 0, DT = INTEGER, ASSIGNMENT = CONSTANT, BUS = SPLB

# Memory Map Information
# From Registers
PARAMETER C_MEMMAP_ESP_STATUS_REG = 0x4000, DT = integer, ASSIGNMENT = CONSTANT 
PARAMETER C_MEMMAP_ESP_STATUS_REG_N_BITS = 16, DT = integer, ASSIGNMENT = CONSTANT 
PARAMETER C_MEMMAP_ESP_STATUS_REG_BIN_PT = 0, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_E1_TEMPLATE_ACC_REG = 0x4004, DT = integer, ASSIGNMENT = CONSTANT 
PARAMETER C_MEMMAP_E1_TEMPLATE_ACC_REG_N_BITS = 16, DT = integer, ASSIGNMENT = CONSTANT 
PARAMETER C_MEMMAP_E1_TEMPLATE_ACC_REG_BIN_PT = 0, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_E1_FILTER_OUT_REG = 0x4008, DT = integer, ASSIGNMENT = CONSTANT 
PARAMETER C_MEMMAP_E1_FILTER_OUT_REG_N_BITS = 16, DT = integer, ASSIGNMENT = CONSTANT 
PARAMETER C_MEMMAP_E1_FILTER_OUT_REG_BIN_PT = 15, DT = integer, ASSIGNMENT = CONSTANT
# To Registers
PARAMETER C_MEMMAP_E1_TEMPLATE_SIZE = 0x4000, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_E1_TEMPLATE_SIZE_N_BITS = 16, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_E1_TEMPLATE_SIZE_BIN_PT = 0, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_ESP_CONTOL_REG = 0x4004, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_ESP_CONTOL_REG_N_BITS = 16, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_ESP_CONTOL_REG_BIN_PT = 0, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_E1_SAMPLES_TO_SKIP = 0x4008, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_E1_SAMPLES_TO_SKIP_N_BITS = 8, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_E1_SAMPLES_TO_SKIP_BIN_PT = 0, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_E1_FILTER_LENGTH = 0x400C, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_E1_FILTER_LENGTH_N_BITS = 16, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_E1_FILTER_LENGTH_BIN_PT = 0, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_DTOA1_DATA_REGB = 0x4010, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_DTOA1_DATA_REGB_N_BITS = 16, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_DTOA1_DATA_REGB_BIN_PT = 0, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_DTOA1_DATA_REGA = 0x4014, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_DTOA1_DATA_REGA_N_BITS = 16, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_DTOA1_DATA_REGA_BIN_PT = 0, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_DTOA0_DATA_REGB = 0x4018, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_DTOA0_DATA_REGB_N_BITS = 16, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_DTOA0_DATA_REGB_BIN_PT = 0, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_DTOA0_DATA_REGA = 0x401C, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_DTOA0_DATA_REGA_N_BITS = 16, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_DTOA0_DATA_REGA_BIN_PT = 0, DT = integer, ASSIGNMENT = CONSTANT
# From FIFOs
# To FIFOs
# Shared RAMs
PARAMETER C_MEMMAP_ATOD_DATAMEM = 0x0000, DT = integer, ASSIGNMENT = CONSTANT
# PARAMETER C_MEMMAP_ATOD_DATAMEM_GRANT = , DT = integer, ASSIGNMENT = CONSTANT
# PARAMETER C_MEMMAP_ATOD_DATAMEM_REQ = , DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_ATOD_DATAMEM_N_BITS = 16, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_ATOD_DATAMEM_BIN_PT = 0, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_ATOD_DATAMEM_DEPTH = 1024, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_E1_FILTER_RAM = 0x1000, DT = integer, ASSIGNMENT = CONSTANT
# PARAMETER C_MEMMAP_E1_FILTER_RAM_GRANT = , DT = integer, ASSIGNMENT = CONSTANT
# PARAMETER C_MEMMAP_E1_FILTER_RAM_REQ = , DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_E1_FILTER_RAM_N_BITS = 16, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_E1_FILTER_RAM_BIN_PT = 15, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_E1_FILTER_RAM_DEPTH = 128, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_E1_DATA_RAM = 0x1200, DT = integer, ASSIGNMENT = CONSTANT
# PARAMETER C_MEMMAP_E1_DATA_RAM_GRANT = , DT = integer, ASSIGNMENT = CONSTANT
# PARAMETER C_MEMMAP_E1_DATA_RAM_REQ = , DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_E1_DATA_RAM_N_BITS = 16, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_E1_DATA_RAM_BIN_PT = 15, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_E1_DATA_RAM_DEPTH = 128, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_E1_TEMPLATE_RAM = 0x1400, DT = integer, ASSIGNMENT = CONSTANT
# PARAMETER C_MEMMAP_E1_TEMPLATE_RAM_GRANT = , DT = integer, ASSIGNMENT = CONSTANT
# PARAMETER C_MEMMAP_E1_TEMPLATE_RAM_REQ = , DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_E1_TEMPLATE_RAM_N_BITS = 16, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_E1_TEMPLATE_RAM_BIN_PT = 15, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_E1_TEMPLATE_RAM_DEPTH = 128, DT = integer, ASSIGNMENT = CONSTANT

# Ports
PORT atod_datamem_addr = "", VEC = [0:(10-1)], DIR = IN
PORT atod_datamem_data = "", VEC = [0:(16-1)], DIR = IN
PORT atod_datamem_we = "", DIR = IN
PORT buffer_0_fill = "", DIR = IN
PORT splb_clk = "", BUS = SPLB, SIGIS = CLK, ASSIGNMENT = REQUIRE, DIR = IN
PORT plb_abus = plb_abus, VEC = [0:(32-1)], BUS = SPLB, DIR = IN
PORT plb_pavalid = plb_pavalid, BUS = SPLB, DIR = IN
PORT plb_rnw = plb_rnw, BUS = SPLB, DIR = IN
PORT plb_wrdbus = plb_wrdbus, VEC = [0:(C_SPLB_DWIDTH-1)], BUS = SPLB, DIR = IN
PORT spare_bit_1 = "", DIR = IN
PORT splb_rst = splb_rst, BUS = SPLB, SIGIS = RST, DIR = IN
PORT control16 = "", DIR = OUT
PORT dtoa0_data_rega = "", VEC = [0:(16-1)], DIR = OUT
PORT dtoa0_data_regb = "", VEC = [0:(16-1)], DIR = OUT
PORT dtoa1_data_rega = "", VEC = [0:(16-1)], DIR = OUT
PORT dtoa1_data_regb = "", VEC = [0:(16-1)], DIR = OUT
PORT dtoa_start = "", VEC = [0:(2-1)], DIR = OUT
PORT eng_reset = "", DIR = OUT
PORT hs32 = "", DIR = OUT
PORT new_sample_available = "", DIR = OUT
PORT sl_addrack = sl_addrack, BUS = SPLB, DIR = OUT
PORT sl_rdcomp = sl_rdcomp, BUS = SPLB, DIR = OUT
PORT sl_rddack = sl_rddack, BUS = SPLB, DIR = OUT
PORT sl_rddbus = sl_rddbus, VEC = [0:(C_SPLB_DWIDTH-1)], BUS = SPLB, DIR = OUT
PORT sl_wait = sl_wait, BUS = SPLB, DIR = OUT
PORT sl_wrcomp = sl_wrcomp, BUS = SPLB, DIR = OUT
PORT sl_wrdack = sl_wrdack, BUS = SPLB, DIR = OUT
PORT spare = "", VEC = [0:(10-1)], DIR = OUT

END
