#############################################################
# Copyright (c) 1995-2015 Xilinx, Inc.  All rights reserved.
# 
# You may copy and modify these files for your own internal
# use solely with Xilinx programmable logic devices and
# Xilinx EDK system or create IP modules solely for Xilinx
# programmable logic devices and Xilinx EDK system.
# No rights are granted to distribute any files unless they
# are distributed in Xilinx programmable logic devices.
#
# Black Box Definition (BBD) file
# created by System Generator
# Feb 9, 2015 3:09:59 PM
#############################################################

FILES
xlpersistentdff.ngc, mult_11_2_eb93f59d418f9076.ngc, mult_11_2_22d5399536538cd3.ngc, cntr_11_0_4c9ff32156a8ea89.ngc, cntr_11_0_45469457c0a77b17.ngc, cntr_11_0_42baf13c51a596fc.ngc, bmg_72_24c7b3c86a194f2d.ngc, block_memory_generator_spartan3a_7_3_db33641187955446.ngc, block_memory_generator_spartan3a_7_3_d6efe1e2dc882263.ngc, block_memory_generator_spartan3a_7_3_d28d1829125f404d.ngc, block_memory_generator_spartan3a_7_3_c295182f8896cc0a.ngc, block_memory_generator_spartan3a_7_3_9d1909bdf37ce107.ngc, block_memory_generator_spartan3a_7_3_250f3887b741cf1f.ngc, block_memory_generator_spartan3a_7_3_02f439fc3cb5ba3a.ngc, addsb_11_0_50672071db3158cd.ngc
